<h2>
  Add New Room
</h2>

<%= form_for @changeset, Routes.room_path(@conn, :create), fn f -> %>
<div class="form-group">
  <%= label f, :name, class: "control-label"%> 
  <%= text_input f, :name, class: "form-control"%> 
  <%= error_tag f, :name %>
</div>
<div class="form-group">
  <%= label f, :description, class: "control-label"%> 
  <%= text_input f, :description, class: "form-control"%>
   <%= error_tag f, :description %>
</div>
<div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
</%=>

<% end %>
